# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Christian Eichert <c@zp1.net>, 2021.
# Simona Iacob <s@zp1.net>, 2021, 2022, 2023.
# Licaon Kter <licaon.kter@protonmail.com>, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-04-11 15:00+0200\n"
"PO-Revision-Date: 2024-04-12 16:02+0000\n"
"Last-Translator: Licaon Kter <licaon.kter@protonmail.com>\n"
"Language-Team: Romanian <https://hosted.weblate.org/projects/f-droid/website-pages/ro/>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2;\n"
"X-Generator: Weblate 5.5-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Interzis"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Dacă credeți că ar trebui să existe ceva aici, vă rugăm să [adresați o problemă](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Pagina invalidată"

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Despre"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid este un robot pasionat de software liber și cu sursă deschisă (FOSS) pe platforma Android. Pe acest site veți găsi un depozit de aplicații FOSS, împreună cu un client Android pentru a efectua instalări și actualizări, știri, recenzii și alte caracteristici care acoperă tot ce ține de Android și de libertatea software-ului."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is legally represented by our [Commons Conservancy Programme](https://commonsconservancy.org/programmes/#F-Droid) which is regulated by our [statutes](https://dracc.commonsconservancy.org/0039/)."
msgstr "F-Droid este reprezentat din punct de vedere juridic prin [Commons Conservancy Programme](https://commonsconservancy.org/programmes/#F-Droid), care este reglementat de [statut](https://dracc.commonsconservancy.org/0039/)."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "Donațiile pentru dezvoltarea F-Droid sunt gestionate prin intermediul [OpenCollective](https://opencollective.com/F-Droid/)."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Contact"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Puteți discuta despre F-Droid sau puteți obține ajutor pe [forum](https://forum.f-droid.org) și pe chat-ul utilizatorului F-Droid."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others in real time about F-Droid, you can join via IRC in the [#fdroid channel](ircs://irc.oftc.net:6697/fdroid) on [OFTC](https://oftc.net/) ([click here to join the webchat](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1), but set a proper nickname, not `qwebirc*`)."
msgstr "Pentru a discuta în direct cu alții despre F-Droid, vă puteți alătura prin IRC în [canalul #fdroid](ircs://irc.oftc.net:6697/fdroid) pe [OFTC](https://oftc.net/) (sau [direct din browser click aici](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1), dar schimbați numele în unul propriu, nu `qwebirc*`)."

#. type: Plain text
#: _pages/about.md
msgid "Matrix users can join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org). An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr "Utilizatorii Matrix se pot alătura [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org). Un spațiu Matrix F-Droid care grupează toate camerele legate de F-Droid există la [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), și poate fi accesat de oricine."

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr "Utilizatorii XMPP se pot alătura prin intermediul unui gateway [Biboumi](https://doc.biboumi.louiz.org/) care se conectează la IRC, cea mai ușoară cale este să cereți administratorului serverului dumneavoastră XMPP să găzduiască unul, dar dacă nu este posibil, încercați unul dintre cele publice. Copiați și lipiți adresa în câmpul de intrare al canalului în clientul XMPP `#fdroid%irc.oftc.net@irc.jabberfr.org` _(găzduit de [JabberFR](https://jabberfr.org/))_ sau `#fdroid%irc.oftc.net@irc.hmm.st` _(găzduit de [hmm.st](https://hmm.st/))_"

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr "Există, de asemenea, o punte de legătură Matrix către Telegram, pentru a vă alătura, faceți clic pe [acest link](https://matrix.f-droid.org/fdroid/telegram/)."

#. type: Plain text
#: _pages/about.md
msgid "Translators can coordinate via the special IRC channel [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) on OFTC, [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) room on Matrix, `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` bridges for XMPP or by clicking [this link](https://t.me/fdroid_translators) for Telegram"
msgstr "Traducătorii se pot coordona prin intermediul canalului IRC special [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) pe OFTC, în canalul Matrix [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org), folosind canalele `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` pentru XMPP sau făcând clic pe [acest link](https://t.me/fdroid_translators) pentru Telegram"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "Colaboratorii F-Droid administrează, de asemenea, un cont social-media pe Fediverse. Puteți interacționa cu noi sau ne puteți urmări pe [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Puteți trimite un e-mail la [team@f-droid.org](mailto:team@f-droid.org), dar este mult mai probabil să primiți răspuns pe forum sau pe canalul #fdroid. Dacă doriți să ne ajutați, puteți [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Consultanță / Asistență comercială"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Dacă conduceți o organizație care utilizează F-Droid sau ați dori să utilizați F-Droid, veți dori uneori să apelați la un expert. Pentru aceasta, avem o listă de companii și dezvoltatori care au contribuit la F-Droid într-un fel sau altul și care sunt disponibili pentru consultanță:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Găsește un consultant F-Droid]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Licență"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Codul sursă pentru acest site și conținutul produs de comunitatea F-Droid sunt disponibile sub licența [GNU Affero General Public License versiunea 3 sau ulterioară (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Conținutul secțiunii de știri și logo-ul F-Droid sunt, de asemenea, disponibile sub licența [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) sau [GNU General Public License versiunea 3 sau ulterioară (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Textul descriptiv și grafica pentru fiecare aplicație au o licență specifică pentru proiectul respectiv.  Programele gratuite ar trebui să aibă, de asemenea, descrieri și grafice gratuite."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Logo-ul F-Droid a fost creat de William Theaker. Actualizările la acesta, precum și desenele suplimentare, sunt realizate de Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Termeni, etc."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid este un proiect non-profit [voluntar]({{ \"/contribute/\" | prepend: site.baseurl }}). Deși se depun toate eforturile pentru a ne asigura că tot ceea ce se află în depozit este sigur pentru instalare, îl folosiți PE PROPRIILE RISCURI. Ori de câte ori este posibil, aplicațiile din depozit sunt construite din sursă, iar codul sursă este verificat pentru a se detecta eventualele probleme de securitate sau de confidențialitate. Această verificare este departe de a fi exhaustivă și nu există garanții."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid vă respectă confidențialitatea. Nu vă urmărim pe dumneavoastră sau dispozitivul dumneavoastră. Nu urmărim ceea ce instalați. Nu aveți nevoie de un cont pentru a utiliza clientul, iar acesta nu trimite date de identificare suplimentare atunci când comunică cu serverele noastre web, în afară de numărul versiunii sale. Nu vă permitem nici măcar să instalați alte aplicații din depozit care vă urmăresc, decât dacă activați mai întâi \"Urmărire\" în secțiunea `AntiFeatures` din preferințe. Orice date cu caracter personal pe care decideți să ni le furnizați (de exemplu, adresa dvs. de e-mail atunci când vă înregistrați pentru un cont pentru a posta pe forum) nu merg mai departe de noi și nu vor fi folosite pentru nimic altceva decât pentru a vă permite să vă mențineți contul."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Contribuitori"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "Proiectul F-Droid a fost fondat în 2010 de către Ciaran Gultnieks și este adus la dumneavoastră de cel puțin următoarele persoane:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "Dacă ai contribuit la F-Droid și numele tău lipsește, este o greșeală și ar trebui să [te adaugi pe listă](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Te rugăm să incluzi numele tău de utilizator Weblate dacă ești traducător.  Păstrează-o ordonată după prenume, te rog."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Aplicația originală a clientului F-Droid s-a bazat pe aplicația Aptoide dezvoltată de Roberto Jacinto."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Consultanță"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Dacă conduceți o organizație care utilizează F-Droid sau doriți să utilizați F-Droid, veți dori uneori să apelați la un expert. Această pagină este o listă de companii și dezvoltatori care au contribuit la F-Droid într-un fel sau altul și care sunt disponibili pentru consultanță. Prin contractarea uneia dintre aceste companii sau dezvoltatori, organizația dumneavoastră poate, de asemenea, să sprijine (indirect) dezvoltarea F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Rețineți că ecosistemul F-Droid este format din mai multe componente. Astfel, serviciile de consultanță pot oferi o mulțime de servicii diferite, cum ar fi\n"
"  * Implementarea F-Droid în cadrul unei organizații\n"
"  * Configurarea și întreținerea depozitelor F-Droid\n"
"  * Ateliere de lucru pentru utilizatori și administratori\n"
"  * Ajutor în obținerea conformității unei aplicații pentru a fi inclusă în depozitul principal f-droid.org\n"
"  * Corectarea de erori sau adăugarea de funcții la componentele client și server F-Droid\n"
"  * Soluții de etichetare albă\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Consultați descrierile pentru a găsi un consultant potrivit pentru nevoile dumneavoastră."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Site:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-mail:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefon:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Adresă:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Limbi:__ Engleză, germană"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Specializări:__ Implementări personalizate F-Droid, extensii de funcții, soluții whitelabel"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Site web:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__E-mail:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Adresă:__ Viena, Austria"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Specializare:__ Implementări personalizate F-Droid, compilări reproductibile, caracteristici noi, magazine de aplicații cu etichetă albă, obținerea de fuziuni."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr "Hellebaard"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__Site web:__ [hellebaard.nl](http://hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__E-mail:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr "__Adresă:__ Utrecht, the Netherlands"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr "__Limbi:__ Engleză, Daneză"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr "__Specializare:__ Traduceri engleză ⟷ olandeză, descrieri, metadate, grafică și capturi de ecran."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-mail:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telefon:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Adresă:__ IzzySoft, 80796 München, Germania"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Specializare:__ [Depozite binare](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator și operator al [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Dacă lipsești, poți să [te adaugi pe listă](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Păstrați-o în ordine alfabetică, vă rog."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Contribuiți"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is developed and maintained by community contributors. Volunteers form a core part of F-Droid.  You can help too:"
msgstr "Proiectul este dezvoltat și întreținut de către colaboratorii din comunitate. Voluntarii constituie o parte esențială a F-Droid.  Puteți ajuta și dumneavoastră:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help Others"
msgstr "Ajută-i pe alții"

#. type: Plain text
#: _pages/contribute.md
msgid "If you already know something about F-Droid, then you can help others learn and get started.  Help answer questions that users and developers have about F-Droid! Please be considerate of our [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  We want to provide a positive and enjoyable environment for everybody."
msgstr "Dacă știți deja ceva despre F-Droid, îi puteți ajuta pe alții să învețe și să înceapă.  Ajutați să răspundeți la întrebările pe care utilizatorii și dezvoltatorii le au despre F-Droid! Vă rugăm să fiți atenți la [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  Dorim să oferim un mediu pozitiv și plăcut pentru toată lumea."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Raportează probleme"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), talk with us in the [Forums](https://forum.f-droid.org/) or join [the chat]({{ site.baseurl }}/about/#contact)  via your protocol of choice.  We also welcome help managing our issue trackers, including asking follow-up questions, reviewing merge requests, adding labels, and more."
msgstr "Dacă întâmpinați probleme cu site-ul sau cu software-ul clientului, le puteți raporta în [lista de probleme corespunzătoare]({{ \"/issues/\" | prepend: site.baseurl }}), puteți discuta cu noi în [Forum](https://forum.f-droid.org/) sau [alăturați-vă discuțiilor]({{ site.baseurl }}/about/#contact) prin intermediul protocolului dorit.  De asemenea, vă rugăm să ne ajutați să gestionăm lista de probleme, inclusiv să puneți întrebări ulterioare, să analizați cererile de fuziune, să adăugați etichete și multe altele."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Trimiteți aplicații"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "Dacă observați că o aplicație lipsește din depozit (după ce ați citit [politica de includere](../docs/Inclusion_Policy)), vă rugăm să nu ezitați să o trimiteți prin intermediul paginii dedicate, [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Dacă aveți abilitățile tehnice necesare, puteți, de asemenea, să creați metadatele relevante și [să le trimiteți prin intermediul depozitului de date F-Droid](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), ceea ce va accelera drastic includerea aplicației."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Același lucru este valabil și pentru a ajuta la crearea unor versiuni mai noi de aplicații."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking in [the chat]({{ site.baseurl }}/about/#contact)."
msgstr "Mai multe informații pot fi găsite în [documentația](../docs), sau întrebând pe [canalele de discuții]({{ site.baseurl }}/about/#contact)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Traduceți"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Aplicația client este disponibilă în mai multe limbi. În cazul în care limba dvs. nu se află printre acestea sau dacă aveți nevoie de actualizări sau îmbunătățiri, vă rugăm să vă creați un cont și să utilizați [translation system](https://hosted.weblate.org/projects/f-droid/) pentru a face modificările."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Începeți cu prezentarea generală a [Translation and Localization](../docs/Translation_and_Localization). Există, de asemenea, o [dedicated forum section](https://forum.f-droid.org/c/translation) pentru discuții legate de traducere."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Test"
msgstr "Test"

#. type: Plain text
#: _pages/contribute.md
msgid "Testing upcoming F-Droid releases is the best way to make sure that a new release can do what you need it to do. And of course, if you report a problem to us, then we know about it and can fix it! If you have a bug to report, see the [issues page]({{ site.baseurl }}/issues/). One easy places to jump in is reviewing translation updates on <https://staging.f-droid.org/>."
msgstr "Testarea viitoarelor versiuni F-Droid este cel mai bun mod de a vă asigura că o nouă versiune poate face ceea ce aveți nevoie să facă. Și, bineînțeles, dacă ne raportați o problemă, atunci știm despre ea și o putem rezolva! Dacă aveți o problemă de raportat, consultați [pagina cu probleme]({{ site.baseurl }}/issues/). Un loc unde puteți interveni cu ușurință este revizuirea actualizărilor de traducere pe <https://staging.f-droid.org/>."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Develop"
msgstr "Dezvoltator"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab:"
msgstr "Există patru depozite git principale găzduite la GitLab:"

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Android client application](https://gitlab.com/fdroid/fdroidclient)."
msgstr "[aplicația client Android](https://gitlab.com/fdroid/fdroidclient)."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally."
msgstr "[Instrumente de server](https://gitlab.com/fdroid/fdroidserver) pentru a rula un depozit și a construi sau instala aplicații la nivel local."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "Associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)."
msgstr "[Fișiere de metadate asociate pentru aplicațiile din depozitul principal F-Droid](https://gitlab.com/fdroid/fdroiddata)."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Website and documentation](https://gitlab.com/fdroid/fdroid-website)."
msgstr "[Site web și documentație](https://gitlab.com/fdroid/fdroid-website)."

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "Cel mai simplu mod de a contribui la dezvoltare este de a face clone ale acestor proiecte și de a trimite cereri de fuziune. Dacă faceți schimbări mari, ar fi bine să le discutați mai întâi pe IRC sau pe forum, pentru a vă asigura că acestea se potrivesc cu direcția proiectului și că nu intră în conflict sau dublează munca deja în dezvoltare."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Pentru a lucra cu serverul și proiectele de date, este o idee bună să citiți [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Maintain Infrastructure"
msgstr "Întreținerea infrastructurii"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking in [the chat]({{ site.baseurl }}/about/#contact) or via e-mail to team@f-droid.org."
msgstr "F-Droid oferă mai multe servere (constructori, portal web, zone de descărcare și altele) care necesită întreținere regulată, implementare bazată pe Ansible și gestionare hardware. Mai multe informații pot fi găsite întrebând pe [canalele de discuții]({{ site.baseurl }}/about/#contact) sau prin e-mail la team@f-droid.org."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Data Science"
msgstr "Știința datelor"

#. type: Plain text
#: _pages/contribute.md
msgid "At its core, F-Droid is a giant collection of data about the apps we ship.  There are build logs, app metadata, source code, APK metadata, and more.  F-Droid also fits into the larger Android ecosystem, where there are even larger pools of data to dive into.  We also have some metrics data that remains mostly unexplored, and could reveal new insights in the F-Droid ecosystem.  One good way to dive in is to try out [our APIs]({{ site.baseurl }}/docs/All_our_APIs/)."
msgstr "În esența sa, F-Droid este o colecție uriașă de date despre aplicațiile pe care le livrăm.  Există jurnale de construcție, metadate ale aplicațiilor, cod sursă, metadate APK și multe altele.  F-Droid se încadrează, de asemenea, în ecosistemul Android mai larg, unde există bazine și mai mari de date în care ne putem scufunda.  Avem, de asemenea, unele date de măsurare care rămân în mare parte neexplorate și care ar putea dezvălui noi perspective în ecosistemul F-Droid.  O modalitate bună de a vă scufunda este să încercați [API-urile noastre]({{ site.baseurl }}/docs/All_our_APIs/)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Documente"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid este atât un depozit de aplicații Android gratuite verificate, cât și un întreg \"kit de magazin de aplicații\", care oferă toate instrumentele necesare pentru a configura și administra un magazin de aplicații. Este un proiect de software liber administrat de o comunitate, dezvoltat de o gamă largă de contribuitori. De asemenea, include instrumente complete de construire și lansare pentru gestionarea procesului de transformare a codului sursă al aplicației în versiuni publicate."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "Instrumentele serverului F-Droid oferă diverse scripturi și instrumente care sunt utilizate pentru a menține depozitul principal de aplicații F-Droid. Puteți utiliza aceleași instrumente pentru a vă crea propriul depozit suplimentar sau alternativ pentru publicare sau pentru a vă ajuta la crearea, testarea și transmiterea metadatelor către depozitul principal."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Noțiuni introductive"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - General](FAQ_-_General) Întrebări frecvente despre F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Client](FAQ_-_Client) Întrebări frecvente cu privire la modul de utilizare a aplicației F-Droid în Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr "[Get F-Droid](Get_F-Droid) Cum să începeți să utilizați F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Anti-Features](Anti-Features) Ce sunt, ce înseamnă și ce aplicații le au."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Tutorials](../tutorials) Tutoriale pas cu pas despre caracteristicile din F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Mai multe informații"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[Code of Conduct](Code_of_Conduct) cum să se comporte atunci când comunică în cadrul F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[How to Help](How_to_Help) Diferite moduri în care oricine poate contribui la proiectul F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr "[Rularea pe versiuni vechi de Android](Running_on_old_Android_versions) O listă de versiuni F-Droid pentru versiunile de Android care nu mai sunt suportate."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Known Repositories](https://forum.f-droid.org/t/721) O listă care încearcă să țină evidența depozitelor cunoscute compatibile cu F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) Acestea sunt diferitele canale pe care sunt lansate programele F-Droid, cu informații pentru a le verifica pe baza cheilor de semnare."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Security Model](Security_Model) O scurtă explicație a modului în care F-Droid livrează software utilizatorilor în condiții de siguranță."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Un instrument ușor de utilizat pentru gestionarea depozitelor personalizate"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Traducere și adaptare](Translation_and_Localization) Cum sunt localizate toate părțile din F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) O colecție de sfaturi și trucuri utile care fac viața în jurul F-Droid mai ușoară."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[All our APIs](All_our_APIs) Puncte finale API publice pentru date despre _f-droid.org_, depozite, oglinzi, Android, Gradle și multe altele"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) Pentru orice altceva pe care oamenii doresc să îl documenteze."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr "[Cereri de eliminare](Take-Down_Requests) Politica noastră privind solicitarea de eliminare a aplicațiilor sau a conținutului de pe _f-droid.org_."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verifying downloaded F-Droid.apk](Verifying_Downloaded_APK) Verifying downloaded F-Droid.apk."
msgstr "[Verificare fișierului F-Droid.apk descărcat](Verifying_Downloaded_APK) Verificare fișierului F-Droid.apk descărcat."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Dezvoltatorii"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - App Developers](FAQ_-_App_Developers) Întrebări frecvente despre F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Repository](https://gitlab.com/fdroid/wiki/-/wikis/FAQ) Frequently Asked Questions about the official F-Droid Repository"
msgstr "[FAQ - Depozit](https://gitlab.com/fdroid/wiki/-/wikis/FAQ) Întrebări frecvente despre depozitul oficial F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Build Metadata Reference](Build_Metadata_Reference) Totul despre \"rețetele\" de construcție"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Adăugați o aplicație la f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Update Processing](Update_Processing) Modul în care sunt detectate și adăugate actualizările."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Orientări privind modul în care puteți solicita includerea unei noi aplicații."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Importing Applications](Importing_Applications) Utilizarea `fdroid import` pentru a construi un nou proiect."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Building Applications](Building_Applications) Utilizați `fdroid import` pentru a construi o aplicație."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Prezentarea aplicației dvs. în F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Publishing Nightly Builds](Publishing_Nightly_Builds) Creați un depozit automat de compilări nocturne ale aplicației dumneavoastră."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) Cum se instalează fdroidserver, uneltele pentru a rula depozite și servere de construcție."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) Cum să vă configurați propriul depozit de aplicații pe care utilizatorii îl pot adăuga cu ușurință la clientul F-Droid pentru a obține aplicațiile dumneavoastră direct de la sursă."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Build Server Setup](Build_Server_Setup) Cum să configurați configurarea completă a f-droid.org build setup pe propria mașină."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Signing Process](Signing_Process) Cum se configurează semnăturile criptografice cu instrumentele F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Reproducible Builds](Reproducible_Builds) Cum să folosiți instrumentele F-Droid pentru a facilita construcțiile reproductibile."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Building a Signing Server](Building_a_Signing_Server) Pentru o securitate mai mare, izolați cheile de semnare de restul."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Verification Server](Verification_Server) Configurarea unui server pentru a verifica dacă aplicațiile compilate sunt corecte."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Whitelabel Builds](Whitelabel_Builds) construiește personalizat de F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and ROM developer"
msgstr "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Cum se utilizează F-Droid Privileged Extension ca utilizator și dezvoltator de ROM-uri"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Deploying the Website](Deploying_the_Website) Cum [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) devine [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Maintaining the Forum](Maintaining_the_Forum) Informații utile pentru administratorii de [F-Droid's forum](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Running a Mirror](Running_a_Mirror) Instrucțiuni pentru configurarea unei oglinzi de depozit"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA Process](MIA_Process) Procesul de eliminare a mentenanților MIA (dispăruți în acțiune)"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Donații"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid este alimentat de donațiile voastre!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Dacă doriți să contribuiți financiar, vă recomandăm să folosiți o platformă de donații **gratuită (ca în cazul software-ului liber)** cum ar fi **[Liberapay](https://liberapay.com/F-Droid-Data/)** sau **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** are comisioane mai mici, dar **Open Collective** permite mai multă flexibilitate și transparență în ceea ce privește modul în care sunt utilizate fondurile.   Ambele platforme permit donații recurente, ceea ce este foarte important pentru ca F-Droid să fie sustenabil."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "Donațiile dumneavoastră vor fi folosite pentru:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "Plata pentru resursele serverului"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "Plătiți pentru marfă (autocolante)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "Plătiți contributorii pentru activitatea de administrare și dezvoltare"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "Sponsorizare de călătorie pentru contribuitori pentru conferințe sau întâlniri"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "Ce metode de plată pot folosi?"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "În acest moment, acceptăm doar metodele de plată pe care le oferă gazdele noastre fiscale.  Gazda fiscală stabilește ce metode de plată sunt disponibile."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "Vizitați paginile informative ale gazdelor noastre fiscale pentru a obține mai multe detalii despre tarifele acestora:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "IBAN Transfer bancar direct"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "Dacă doriți să donați printr-un transfer bancar IBAN direct, atunci donați prin [F-Droid (€)](https://opencollective.com/f-droid-euro) pe OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "Criptomonedă"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are [on hold](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies) for the time being, this page will be updated if there any related changes."
msgstr "Toate donațiile de criptomonede către F-Droid, inclusiv Bitcoin și multe altele, sunt [suspendate](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies) pentru moment, această pagină va fi actualizată dacă vor exista schimbări în acest sens."

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "Suvenir"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Ori cumpărați un 👕 tricou 👕 de la <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid va primi 3€ pentru fiecare tricou vândut.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "Configurație anterioară"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "Donațiile pentru F-Droid au fost gestionate anterior de F-Droid Limited, o \"companie privată\" din Marea Britanie înregistrată în Anglia (nr. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  Aceasta a fost scoasă din uz din 2021."

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Probleme"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr "Dacă întâmpinați o problemă cu privire la F-Droid, vă rugăm să o raportați la trackerul de probleme aferent."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr "Aplicație client"

#. type: Plain text
#: _pages/issues.md
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr "*Dacă aveți o problemă cu aplicația client F-Droid (aplicația magazinului nostru de app-uri), vă rugăm să verificați dacă știm deja despre ea și/sau să o raportați în [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr "Datele aplicației"

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr "Pentru probleme legate de conținutul depozitului F-Droid (aplicațiile din magazinul nostru de aplicații), cum ar fi aplicațiile dispărute sau învechite, vă rugăm să utilizați [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr "Cerere de ambalare"

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr "Pentru a solicita ca o nouă aplicație să fie împachetată (adăugarea unei aplicații în magazinul nostru de aplicații), vă rugăm să verificați mai întâi trackerul de probleme al aplicațiilor pentru a vedea dacă aplicația respectivă a fost disponibilă în trecut și a fost eliminată. Orice cerere de împachetare (RFP) rămasă poate fi adăugată la [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr "Instrumente de server"

#. type: Plain text
#: _pages/issues.md
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr "Pentru probleme legate de instrumentele serverului (construirea de aplicații sau rularea propriului repo), vă rugăm să folosiți [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr "Site web"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Pentru probleme legate de acest site web, puteți utiliza [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr "Căutare pe site"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "Pentru probleme legate de https://search.f-droid.org sau de rezultatele căutării pe acest site web, puteți [raporta problemele](https://gitlab.com/fdroid/fdroid-website-search/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "The Fire Hose"
msgstr "Cascada"

#. type: Plain text
#: _pages/issues.md
msgid "If you have not found the right place, try searching through [all of the issues](https://gitlab.com/groups/fdroid/-/issues/)  tracked by the F-Droid project."
msgstr "Dacă nu ați găsit locul potrivit, încercați să căutați printre [toate problemele](https://gitlab.com/groups/fdroid/-/issues/) urmărite de proiectul F-Droid."

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Compilator"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org este doar un depozit din sutele de depozite create de persoane din întreaga lume. Cu ajutorul instrumentelor F-Droid, oricine își poate crea propriul depozit. Așadar, fie că sunteți un muzician care dorește să își publice muzica sau un dezvoltator care dorește să servească compilări nocturne ale aplicației sale, sunteți liber să vă creați propriul depozit și să îl partajați cu alte persoane, independent de F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "În trecut, crearea unui depozit a fost dificilă, deoarece trebuia să ai cunoștințe în linia de comandă, trebuia să editezi fișiere text pentru a modifica detaliile magazinului de pachete și trebuia să lipești capturi de ecran într-un sistem special de directoare pentru ca acestea să fie bine servite în aplicația F-Droid."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Totul a devenit mai ușor acum: cu ajutorul replicatorului, puteți să vă creați propriul depozit și nu trebuie să aveți cunoștințe speciale pentru a face acest lucru.  Consultați [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  pentru informații despre cum puteți instala Repomaker pe dispozitivul dumneavoastră."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Depozitul tău poate servi toate tipurile de media*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editarea detaliilor magazinului de pachete nu a fost niciodată mai ușoară*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Crearea unui depozit necesită doar două clicuri*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Aveți mai multe posibilități unde să vă încărcați fișierul de rezervă (repo)*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Ca orice alt proiect F-Droid, Repomaker este un software gratuit și cu sursă deschisă. Puteți găsi codul sursă și licența acestuia pe [gitlab.com](https://gitlab.com/fdroid/repomaker)."

#~ msgid "There are four main git repositories hosted at GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally - associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)  - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"
#~ msgstr "Există patru depozite git principale găzduite la GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) pentru rularea unui depozit și construirea sau instalarea locală a aplicațiilor - asociate [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata) - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"

#~ msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
#~ msgstr "Toate donațiile în criptomonede către F-Droid, inclusiv Bitcoin și multe altele, sunt procesate prin OpenCollective:"

#, no-wrap
#~ msgid ""
#~ "<p align=\"center\">\n"
#~ "<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
#~ "</a>\n"
#~ "</p>\n"
#~ msgstr ""
#~ "<p align=\"center\">\n"
#~ "<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
#~ "</a>\n"
#~ "</p>\n"
